<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDCWebViewController">
            <connections>
                <outlet property="progressView" destination="qXR-v2-vHa" id="u4E-QH-RQA"/>
                <outlet property="tapToReloadView" destination="xpf-nC-XjA" id="S4V-gO-34F"/>
                <outlet property="view" destination="iN0-l3-epB" id="fYa-hA-Zlj"/>
                <outlet property="webView" destination="nAs-bW-had" id="EsJ-At-mNP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-bW-had">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-v2-vHa" customClass="NJKWebViewProgressView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Qmi-6V-tKF"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-nC-XjA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络出错, 轻触屏幕重新加载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-r8-bGf">
                            <rect key="frame" x="0.0" y="100" width="600" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="SHZ-r8-bGf" firstAttribute="width" secondItem="xpf-nC-XjA" secondAttribute="width" id="LIV-MW-Bia"/>
                        <constraint firstItem="SHZ-r8-bGf" firstAttribute="centerX" secondItem="xpf-nC-XjA" secondAttribute="centerX" id="RD2-lC-AMM"/>
                        <constraint firstItem="SHZ-r8-bGf" firstAttribute="top" secondItem="xpf-nC-XjA" secondAttribute="top" constant="100" id="YBJ-tY-IzW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4BQ-gB-Yco" appends="YES" id="0ru-HW-f3F"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nAs-bW-had" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0zr-KB-cCz"/>
                <constraint firstItem="qXR-v2-vHa" firstAttribute="width" secondItem="nAs-bW-had" secondAttribute="width" id="6bW-ac-J1t"/>
                <constraint firstItem="xpf-nC-XjA" firstAttribute="centerY" secondItem="nAs-bW-had" secondAttribute="centerY" id="9c3-4G-5A1"/>
                <constraint firstItem="nAs-bW-had" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CaX-1W-o3s"/>
                <constraint firstItem="xpf-nC-XjA" firstAttribute="width" secondItem="nAs-bW-had" secondAttribute="width" id="LZ9-YQ-o4p"/>
                <constraint firstItem="nAs-bW-had" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MLn-fj-T7f"/>
                <constraint firstItem="xpf-nC-XjA" firstAttribute="centerX" secondItem="nAs-bW-had" secondAttribute="centerX" id="POS-rT-HVJ"/>
                <constraint firstItem="qXR-v2-vHa" firstAttribute="top" secondItem="nAs-bW-had" secondAttribute="top" placeholder="YES" id="hX0-gD-8vK"/>
                <constraint firstItem="xpf-nC-XjA" firstAttribute="height" secondItem="nAs-bW-had" secondAttribute="height" id="oFb-FB-yeD"/>
                <constraint firstItem="nAs-bW-had" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="u9d-4a-BsW"/>
                <constraint firstItem="qXR-v2-vHa" firstAttribute="centerX" secondItem="nAs-bW-had" secondAttribute="centerX" id="zra-ET-kha"/>
            </constraints>
            <point key="canvasLocation" x="351" y="370"/>
        </view>
        <tapGestureRecognizer id="4BQ-gB-Yco">
            <connections>
                <action selector="tapToReload:" destination="-1" id="I7H-bm-WRm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
